- hosts: localhost
  gather_facts: false
  vars:
    netapp_username: admin
    netapp_password: Netapp1!
    netapp_hostname: cluster1.demo.netapp.com
    https: true
    validate_certs: false
  roles:
  - role: netapp
  # - role: netapp_vlan
  # - role: netapp_broadcast_domain
  # - role: netapp_svm
  # - role: netapp_volume
  # - role: netapp_cifs_server
  # - role: netapp_broadcast_domain
  # - role: netapp_svm
